<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>404 ERROR</title>
    <link rel="shortcut icon" type="image/png" href="ImagesFolder/BlackCrown.png">
    <link rel="stylesheet" href="404.css">
    <link rel="canonical" href="https://isaacrinair.com">

    <style>
      .unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      section {
        display: flex;
        margin: auto;
        border: 0px solid #000;
        align-items:center;
        justify-content:center;
      }
      img{
        width: 0%;
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
      }
      section.wrap {
        word-wrap: break-word;
      }
    </style>
</head>

<body>
  <div class="unselectable">
    <img style="width: 200px; height: 24px; border: 0px solid #000; padding-top: 36px; padding-bottom: 72px;" src="ImagesFolder/BlackImage.png">
  </div>

  <div class="unselectable">
    <img style="width: 110px; height: 80px; border: 0px solid #000; padding-top: 36px; padding-bottom: 7px;" src="ImagesFolder/CrownImage.png">
  </div>

  <div class="unselectable">
    <section>
      <li><a>404</a></li>
      <p>Seems like the page you're looking for doesn't exist, sorry.</p>
    </section>
  </div>

   <section> 
      <div class="unselectable" style="position: fixed; width:100%; height:24px; background-color:rgb(255, 255, 255); padding:0px; bottom:0px; font-family: RobotoMono; font-size: 12.5px">
        isaacrinair.com
      </div>
    </section>
</body>

</html>
