<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">

    <title>isaac rinair</title>
    <link rel="shortcut icon" type="image/png" href="ImagesFolder/BlackImage.png">
    <link rel="stylesheet" href="dictionary.css">
    <link rel="canonical" href="https://isaacrinair.com">

    <style>
      .unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      section {
        display: flex;
        margin: auto;
        border: 0px solid #000;
        align-items:center;
        justify-content:center;
      }
      img{
        width: 0%;
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
      }
      section.wrap {
        word-wrap: break-word;
      }
      </style>
  </head>

  <body>
    <div class="unselectable">
      <img style="width: 200px; height: 24px; border: 0px solid #000; padding-top: 36px; padding-bottom: 36px;" src="ImagesFolder/BlackImage.png">
    </div>
    
    <div class="unselectable">
      <section>
        <li><a href="catalog">001 - [catalog]</a></li>
        <li><a href="order">002 - [order]</a></li>
        <li><a href="account">003 - [account]</a></li>
        <li><a href="questions">004 - [questions]</a></li>
        <li><a href="contacts">005 - [contacts]</a></li>
        <li><a href="newsletter">006 - [newsletter]</a></li>
        <li><a href="termsofuse">007 - [terms of use]</a></li>
      </section>
    </div>
    
    <section> 
      <div class="unselectable" style="position: fixed; width:50%; height:24px; background-color:rgb(255, 255, 255, 0.5); padding:0px; bottom:0px; font-family: RobotoMono; font-size: 12.5px; letter-spacing: 0.035cm;">
        isaacrinair.com
      </div>
    </section>
  </body>
  
</html>
