<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TERMS OF USE</title>
    <link rel="shortcut icon" type="image/png" href="ImagesFolder/BlackCrown.png">
    <link rel="stylesheet" href="universal.css">
    <link rel="canonical" href="https://isaacrinair.com/terms">
    
    <style>
      .unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      section {
        display: flex;
        margin: auto;
        border: 0px solid #000;
        align-items:center;
        justify-content:center;
      }
      img{
        width: 0%;
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
        }
    </style>
  </head>

  <body>
    <nav>
      <section class="unselectable">
        <ul>
          <li><a>Terms of Use</a></li>
        </ul>
      </section>
    </nav>

    <section> 
      <div class="unselectable" style="position: fixed; width:100%; height:24px;; background-color:rgb(255, 255, 255); padding:0px; bottom:0px; font-family: RobotoMono; font-size: 12.5px">
        isaacrinair.com
      </div>
    </section>
  </body>

</html>
